# rs.initiate(
#   {
#       _id:"rs0",
#       members:[
#           { _id:0,host:"mongo-0.mongo.default.svc.cluster.local:27017"},
#           { _id:1,host:"mongo-1.mongo.default.svc.cluster.local:27017"},
#           { _id:2,host:"mongo-2.mongo.default.svc.cluster.local:27017"}
#        ]
#   }
# )

use test

db.todos.insert({"title":"test"})

db.todos.find()

# for slave node one time we need to do this

rs.slaveOk()

ME_CONFIG_MONGODB_SERVER: "mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo:27017/?replicaSet=rs0"

